REACT_APP_API_KEY=AIzaSyCR-XzurEX-mbAJ2LSqdC_p39ukooZl4EQ
REACT_APP_AUTH_DOMAIN=jack-hammer-corporation.firebaseapp.com
REACT_APP_PROJECT_ID=jack-hammer-corporation
REACT_APP_STORAGE_BUCKET=jack-hammer-corporation.appspot.com
REACT_APP_MESSAGING_SENDER_ID=713948412690
REACT_APP_APP_ID=1:713948412690:web:a22a551179e5e4077651cb